# limit-order-book

./: README.md
src/: LimitOrderBook.sln
src/Client.BlazorWebAssembly/: Client.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
src/Client.BlazorWebAssembly/Components/: SecurityL1View.razor
src/Client.BlazorWebAssembly/Pages/: Index.razor
src/Client.BlazorWebAssembly/Properties/: launchSettings.json
src/Client.BlazorWebAssembly/Shared/: NavMenu.razor
src/Client.BlazorWebAssembly/ViewModels/: ExchangeViewModel.cs  OrderBookViewModel.cs  SecurityL1ViewModel.cs
src/Client.BlazorWebAssembly/wwwroot/: index.html
src/Client.ConsoleApp/: Client.ConsoleApp.csproj  ConsoleApplication.cs  Program.cs
src/Client.ConsoleApp/Functions/: AddBuyOrder.cs
src/Client.ConsoleApp/Menus/: BuyMenu.cs  MainMenu.cs  SellMenu.cs
src/CommandLineApp/: Client.CommandLineApp.csproj  CommandLineInput.cs  ExchangeInputer.cs  OrderRequestParser.cs  Program.cs
src/CommandLineApp/Properties/: launchSettings.json
src/ConsoleAppLibrary/: BaseCommand.cs  ConsoleAppLibrary.csproj  FormsService.cs  Menu.cs  MenuItem.cs
src/Exchange/: Exchange.cs  Infrastructure.Exchange.csproj
src/Exchange.Api/: Dockerfile  Exchange.Api.csproj  Program.cs  Startup.cs
src/Exchange.Api/Controllers/: InvestorController.cs  OrderBookController.cs  SecuritiesController.cs
src/Exchange.Api/Properties/: launchSettings.json
src/Exchange.ConsoleApp/: Client.Exchange.ConsoleApp.csproj  ConsoleApplication.cs  Program.cs  ServiceProviderFactory.cs  Startup.cs
src/Exchange.ConsoleApp/Functions/: Fail.cs  (+8 more)
src/Exchange/Interfaces/: IExchange.cs  IExchangeAdmin.cs
src/Helpers/: SimpleIntDescriptionHelper.cs
src/OrderBookTests/: OpenBookTests.cs  OrderBookTests.csproj
src/level1-open-limit-order-book/: Application.csproj  Logger.cs  OrderBook.cs
(+32 files in other folders)
